{
  "domain": "hcu_integration",
  "name": "Homematic IP Local (HCU)",
  "config_flow": true,
  "documentation": "https://github.com/Ediminator/hacs-homematicip-hcu",
  "integration_type": "hub",
  "iot_class": "local_push",
  "quality_scale": "silver",
  "codeowners": [
    "@Ediminator"
  ],
  "requirements": [
    "aiohttp>=3.0.0"
  ],
  "version": "1.19.2-beta.1",
  "dependencies": [],
  "reconfigure": true,
  "platforms": [
    "alarm_control_panel",
    "binary_sensor",
    "button",
    "climate",
    "cover",
    "event",
    "light",
    "lock",
    "sensor",
    "siren",
    "switch"
  ],
  "diagnostics": true
}
